<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_translation_friendly_text">
    <title>Writing translation-friendly text</title>
    <shortdesc>Learn a few tips to make your text easier to translate and less likely to cause
        translation errors.</shortdesc>
    <conbody>
        <section id="section_efs_sfp_jpb">
            <title>Clarity</title>
            <p>A text that is easy to understand is usually also easier to translate. To make your
                writing easier to understand, use these tips:</p>
            <ul id="ul_b5f_3gp_jpb">
                <li>Avoid overly long sentences and paragraphs.</li>
                <li>Repeat important words to avoid misunderstanding.<fig id="fig_ing_myp_jpb">
                        <image href="../../images/writing-repeating-words.svg"
                            id="image_er4_myp_jpb"/>
                    </fig></li>
                <li>As a rule, don't describe more than one action in a sentence unless writing
                    about strictly related actions.</li>
                <li>Use words such as "and," "then," "but," "a," "the," "this," and "that" to make
                    your message clear.</li>
            </ul>
        </section>
        <section id="section_xv1_p3p_jpb">
            <title>Grammar</title>
            <p>You can make your text easier to understand by using certain grammatical forms. To
                make your writing clearer, follow these rules:</p>
            <ul id="ul_ax4_kjp_jpb">
                <li>Express actions with verbs rather than nouns.<fig id="fig_oqc_zjp_jpb">
                        <image href="../../images/writing-actions.svg" id="image_jpp_4yp_jpb"/>
                    </fig></li>
                <li>Use active voice.</li>
                <li>Split clusters of nouns into smaller logical units.<fig id="fig_gdn_zjp_jpb">
                        <image href="../../images/writing-noun-clusters.svg" id="image_xfz_4yp_jpb"
                        />
                    </fig></li>
            </ul>
        </section>
        <section id="section_lnc_1kp_jpb">
            <title>Formating</title>
            <p>Search your text for unintended linebreaks and punctuation marks (such as commas
                replaced with periods). Translation tools </p>
        </section>
    </conbody>
</concept>
