<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>How to prepare DITA content for localization</mainbooktitle>
    </booktitle>
    <bookmeta>
        <authorinformation id="drobnik">
            <personinfo>
                <namedetails>
                    <personname>
                        <firstname>Łukasz</firstname>
                        <lastname>Drobnik</lastname>
                    </personname>
                </namedetails>
            </personinfo>
        </authorinformation>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter navtitle="Writing with localization in mind">
        <topicref href="topics/c_translation_friendly_text.dita"/>
        <topicref href="topics/c_non_translatable_content.dita"/>
        <topicref href="topics/c_glossaries.dita"/>
        <topicref href="topics/c_localization_friendly_images.dita"/>
    </chapter>
    <chapter navtitle="Preparing content in oXygen">
        <topicref href="topics/c_project_structure.dita"/>
        <topicref href="topics/c_preparing_dita_code_for_localization.dita"/>
        <topicref href="topics/c_text_sorting_and_direction.dita"/>
        <topicref href="topics/c_content_reuse.dita"/>
        <topicref href="topics/t_resolving_conrefs_and_keyrefs.dita"/>
    </chapter>
    <chapter navtitle="Translating content in memoQ">
        <topicref href="topics/t_importing_a_dita_project.dita"/>
        <topicref href="topics/t_translating_repetitions.dita"/>
    </chapter>
    <appendix href="topics/glossary/glossary.ditamap" format="ditamap"/>
    <reltable>
        <relrow>
            <relcell>
                <topicref href="topics/c_translation_friendly_text.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/c_localization_friendly_images.dita"/>
                <topicref href="topics/c_project_structure.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/c_content_reuse.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/t_resolving_conrefs_and_keyrefs.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/c_non_translatable_content.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/c_preparing_dita_code_for_localization.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/c_localization_friendly_images.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/c_translation_friendly_text.dita"/>
                <topicref href="topics/c_non_translatable_content.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/c_glossaries.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/c_non_translatable_content.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/c_project_structure.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/c_content_reuse.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/c_preparing_dita_code_for_localization.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/c_non_translatable_content.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/c_text_sorting_and_direction.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/c_preparing_dita_code_for_localization.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/t_resolving_conrefs_and_keyrefs.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/c_content_reuse.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/t_importing_a_dita_project.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/c_project_structure.dita"/>
                <topicref href="topics/t_translating_repetitions.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/t_translating_repetitions.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/t_importing_a_dita_project.dita"/>
            </relcell>
        </relrow>
    </reltable>
</bookmap>
