<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_glossaries" xml:lang="en-US" dir="ltr">
    <title>Glossaries</title>
    <shortdesc>Learn the benefits of using glossaries in your localization process.</shortdesc>
    <conbody>
        <section id="section_ly1_shl_kpb">
            <title>Consistency</title>
            <p>Glossaries are the easiest way to improve the consistency of translated text.
                Different translators (or even the same translator at different times) can translate
                the same term in various ways. Giving them a glossary of approved translations will
                make their translations more consistent.</p>
            <note id="note_owy_djl_kpb">Most <term keyref="g_cat"/> tools enable automatic
                terminology checks to make sure that a translator has used terms from the glossary.
                But remember that such checks are less reliable in languages where one word can have
                many grammatical forms.</note>
        </section>
        <section id="section_b1n_whl_kpb">
            <title>Non-translatable text</title>
            <p>Glossaries can also specify text that should not be translated, such as brand
                names.</p>
        </section>
        <section id="section_agl_yhl_kpb">
            <title>Forbidden terms</title>
            <p>If you don't want a given term to be translated in a particular way, a glossary is
                also a good place to specify that.</p>
            <p>For example, the word "pacemaker" can be translated into Polish as "rozrusznik," but
                you may want translators to use the less colloquial "stymulator" instead.</p>
        </section>
        <section id="section_yld_d3l_kpb">
            <title>Context</title>
            <p>Glossaries can also provide context for each term, such as its definition.</p>
        </section>
        <section id="section_nry_sjl_kpb">
            <title>Format</title>
            <p>Glossaries (called term bases) can be developed directly in a CAT tool. Most CAT
                tools have their own term base format, but you can use a universal format called
                TermBase eXchange (TBX) to move term bases between different tools.</p>
            <p>You can also prepare a glossary as a <term keyref="g_csv"/> file in a spreadsheet
                editor and import it into a CAT tool.</p>
            <fig id="fig_cjc_mml_kpb">
                <title>A simple bilingual glossary developed in a spreadsheet editor</title>
                <image href="../images/writing-glossary.png" id="image_urr_4pl_kpb">
                    <alt>A simple bilingual glossary developed in a spreadsheet editor</alt>
                </image>
            </fig>
        </section>
    </conbody>
</concept>
