<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_localization_friendly_images" xml:lang="en-US" dir="ltr">
    <title>Localization-friendly images</title>
    <shortdesc>Learn a few tips to make your images easier to localize.</shortdesc>
    <conbody>
        <section id="section_rqh_kkf_kpb">
            <title>Image format</title>
            <p>If your images contain text that you want to translate, avoid using bitmaps, such as
                JPG or PNG files. Use <term keyref="g_svg"/> files instead. Most <term
                    keyref="g_cat"/> tools can translate text contained in SVG files.</p>
        </section>
        <section id="section_fct_kkf_kpb">
            <title>Callouts</title>
            <p>To simplify the localization process, avoid using descriptions within images.
                Instead, use numbered callouts and explain them under the image.</p>
            <fig id="fig_fbl_rlf_kpb">
                <image href="../images/writing-callouts.png" id="image_kld_slf_kpb" width="650">
                    <alt>A DITA &lt;fig> element containing an image with two callouts that are
                        explained in a numbered list below the image</alt>
                </image>
            </fig>
        </section>
        <section id="section_lbr_lkf_kpb">
            <title>UI screens</title>
            <p>If your documentation contains UI screens, it's important to consider whether the
                    <xref href="c_non_translatable_content.dita#c_non_translatable_text/ui_text">UI
                    text</xref> has been localized. You may need to plan the additional step of
                capturing UI screens in each target language.</p>
        </section>
    </conbody>
</concept>
