<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_non_translatable_text" xml:lang="en-US" dir="ltr">
    <title>Non-translatable content</title>
    <shortdesc>Learn about types of content that you may not want to translate.</shortdesc>
    <conbody>
        <section id="section_cvc_jfm_kpb">
            <title>Types of non-translatable content</title>
            <p>While planning the localization of your project, it's important to identify
                fragments you don't want to translate. These can include the following: <ul id="ul_rlp_qfm_kpb">
                    <li>Proper names, such as brand names.</li>
                    <li>Contact details (though you may need to translate for example country
                        names).</li>
                    <li>UI text (if the UI has not been localized).</li>
                    <li>Code blocks (but you may want to translate comments in the code).</li>
                    <li>Legal text (you may need to handle it separately).</li>
                </ul></p>
            <note id="note_s2q_qhm_kpb" type="tip">You can use <xref href="c_glossaries.dita"
                    >glossaries</xref> to let translators know which phrases they shouldn't
                translate.</note>
            
        </section>
        <section id="section_w3j_3kk_jpb">
            <title>UI text</title>
            <p>If your project contains UI terms, it's important to know whether the UI has been
                translated, and into which languages. </p>
            <p>If the UI hasn't been localized, you should let translators know how they should handle UI
                text. For example, you may want them to follow each UI term with its translation in
                brackets.</p>
        </section>
    </conbody>
</concept>
