<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_project_structure" xml:lang="en-US" dir="ltr">
    <title>Project structure</title>
    <shortdesc>Learn how the structure your project can make localization easier.</shortdesc>
    <conbody>
        <section id="section_lhh_cpn_kpb">
            <title>Folder structure</title>
            <p>A logical folder structure will make localization much easier. Do not keep all files
                in one folder. Instead, create separate folders for your topics, images, and other
                    content.<note id="note_djz_ypn_kpb" type="tip">To avoid publishing problems,
                    always store your DITA maps at the same level or above your topics and
                    images.</note></p>
        </section>
        <section id="section_tby_z4n_kpb">
            <title>Prefixes vs. folders</title>
            <p>It is common practice to prefix topic names with "c_", "t_", "r_," and "_g" for
                concepts, tasks, references, and glossary entries, respectively. For example: <ul
                    id="ul_irf_tqn_kpb">
                    <li><b>c_magic_wand.dita</b></li>
                    <li><b>t_how_to_cast_a_spell.dita</b></li>
                    <li><b>r_wand_specifications.dita</b></li>
                    <li><b>g_wand_shaft.dita</b></li>
                </ul></p>
            <p>For larger projects, it may be useful to create separate folders for topics of each
                type. This will make managing the project easier.</p>
            <fig id="fig_czj_dtn_kpb">
                <title>Example structure of a project with separate folders for different types of
                    content</title>
                <image href="../images/oxygen-basic-structure.svg" id="image_vnf_3zn_kpb">
                    <alt>A flow chart depicting basic project structure with separe folders for
                        images and different types of topics</alt>
                </image>
            </fig>
        </section>
        <section id="section_qfv_1pn_kpb">
            <title>Language versions</title>
            <p>To simplify localization, create a separate subfolder for each language version. Each
                subfolder should have the same structure.</p>
            <fig id="fig_ptv_j5n_kpb">
                <title>Example structure of a multilingual project with separate folders for
                    different language versions</title>
                <image href="../images/oxygen-language-folders.svg" id="image_vpr_jzn_kpb">
                    <alt>A flow chart depicting project structure divided into separe folders for
                        different language versions</alt>
                </image>
            </fig>
        </section>
        <section id="section_jrt_bpn_kpb">
            <title>Files not to be translated</title>
            <p>Some files, such as images and other content, will be shared among language versions.
                They don't need to be translated. It's a good idea to keep files you don't want to
                translate in a separate folder.</p>
            <fig id="fig_dlr_dtn_kpb">
                <title>Example structure of a multilingual project with a separate folder for files
                    you don't want to translate</title>
                <image href="../images/oxygen-common-folder.svg" id="image_k2n_kzn_kpb">
                    <alt>A flow chart depicting project structure divided into separe folders for
                        different language versions and a common folder for untranslated files</alt>
                </image>
            </fig>
        </section>
    </conbody>
</concept>
