<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="t_importing_a_dita_project_into_memoq" xml:lang="en-US" dir="ltr">
    <title>Importing a DITA project into memoQ</title>
    <shortdesc>Learn how to import your DITA project into memoQ while preserving the project's
        folder structure.</shortdesc>
    <taskbody>
        <context>
            <p>When translating a DITA project, it is important to preserve the relationships
                between files. To import your project into <term keyref="g_memoq"/> without losing
                the project's folder structure, follow these steps:</p>
        </context>
        <steps id="steps_tqk_mnr_jpb">
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Project</uicontrol>
                        <uicontrol>New Project</uicontrol>
                        <uicontrol>New Project</uicontrol>
                    </menucascade>.</cmd>
                <info>
                    <fig id="fig_hh1_zrr_jpb">
                        <image href="../images/memoq-new-project.png" id="image_b1y_g3s_jpb"
                            width="700">
                            <alt>The 'New Project' menu in memoQ</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>In the <uicontrol>New memoQ project</uicontrol> dialog, enter the
                        <uicontrol>Name</uicontrol> of the project.</cmd>
            </step>
            <step>
                <cmd>Choose a <uicontrol>Language pair</uicontrol>.</cmd>
                <info>
                    <fig id="fig_kp4_zrr_jpb">
                        <image href="../images/memoq-language-pair.png" id="image_eqb_k3s_jpb"
                            width="650">
                            <alt>Choosing a language pair in 'New memoQ project' dialog</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Enter the <uicontrol>Client</uicontrol> and any optional details, then click
                        <uicontrol>Next</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Skip the <uicontrol>Translation documents</uicontrol> step.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Translation memories</uicontrol> step, choose or create a
                    translation memory.</cmd>
            </step>
            <step>
                <cmd>In the <uicontrol>Term bases</uicontrol> step, choose or create a term
                    base.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Finish</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Documents</uicontrol>
                        <uicontrol>Import</uicontrol>
                        <uicontrol>Import Folder Structure</uicontrol>
                    </menucascade>.</cmd>
                <info>
                    <fig id="fig_zjf_1sr_jpb">
                        <image href="../images/memoq-import.png" id="image_jly_n3s_jpb" width="650">
                            <alt>The 'Import' menu in memoQ</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>…</uicontrol> next to the <uicontrol>Base path</uicontrol>
                    field, choose the folder where you keep your project and click
                        <uicontrol>OK</uicontrol>.</cmd>
                <info>
                    <fig id="fig_hjq_1sr_jpb">
                        <image href="../images/memoq-base-path.png" id="image_b54_p3s_jpb"
                            width="650">
                            <alt>The 'Add folder structure' dialog in memoQ</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>In the <uicontrol>Document import options</uicontrol> dialog, remove any files
                    you don't want to translate and click <uicontrol>OK</uicontrol>.</cmd>
                <info>
                    <fig id="fig_wzg_csr_jpb">
                        <image href="../images/memoq-import-options.png" id="image_bsc_s3s_jpb"
                            width="650">
                            <alt>The 'Document import options' dialog in memoQ</alt>
                        </image>
                    </fig>
                </info>
            </step>
        </steps>
        <result id="result_ytl_vrr_jpb">Project files are ready for translation.<fig
                id="fig_vyz_wsr_jpb">
                <image href="../images/memoq-import-result.png" id="image_q25_v3s_jpb" width="800">
                    <alt>DITA project imported into memoQ</alt>
                </image>
            </fig><note id="note_xcv_3sr_jpb" type="tip">To export a translated project, right-click
                on the root folder and choose <menucascade>
                    <uicontrol>Export</uicontrol>
                    <uicontrol>Export (Stored Path)</uicontrol>
                </menucascade>.</note></result>
    </taskbody>
</task>
