<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="t_resolving_conrefs_and_keyrefs" xml:lang="en-US" dir="ltr">
    <title>Resolving conrefs and keyrefs</title>
    <shortdesc>Learn how to quickly replace content references and keyword references with relevant
        content in oXygen XML Editor.</shortdesc>
    <taskbody>
        <context>
            <p>When preparing your project for localization, you can consider replacing content
                references (conrefs) and keyword references (keyrefs) with appropriate content.</p>
            <p>Replacing conrefs and keyrefs with plain text may be useful, for example, when you
                have legacy content containing a lot of references and need to localize it without
                extensive rewriting.</p>
            <note id="note_ahw_pwb_npb" type="important">Once you resolve conrefs and keyrefs, they
                no longer exist in the localized text. You should decide which option brings more
                benefits. If your project uses conrefs and keyrefs solely for non-translatable terms
                (such as trademarks), it may be useful to keep them. On the other hand, if such
                references point to single words or phrases, you may want to replace them with plain
                text to improve translation quality.</note>
            <p>To resolve all conrefs and keyrefs in a topic in <term keyref="g_oxygen_xml_editor"
                />, follow these steps:</p>
        </context>
        <steps id="steps_f5z_kx2_kpb">
            <step>
                <cmd>Open a topic containing references and switch to the
                        <uicontrol>Author</uicontrol> mode.</cmd>
                <info>
                    <fig id="fig_kl1_sx2_kpb">
                        <image href="../images/oxygen-author-mode.png" id="image_inj_sx2_kpb"
                            width="750">
                            <alt>Author mode in oXygen</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>DITA</uicontrol>
                        <uicontrol>Replace All References with Content</uicontrol>
                    </menucascade>.</cmd>
                <info>
                    <fig id="fig_jls_vx2_kpb">
                        <image href="../images/oxygen-replace-references.png" id="image_k4b_wx2_kpb"
                            width="750">
                            <alt>'DITA' menu in oXygen with the 'Replace All References with
                                Content' option</alt>
                        </image>
                    </fig>
                </info>
            </step>
        </steps>
        <result id="result_emk_dy2_kpb">All references in the topic are replaced with relevant
                content.<fig id="fig_icy_2y2_kpb">
                <image href="../images/oxygen-resolving-result.png" id="image_s5k_fy2_kpb"
                    width="750">
                    <alt>A comparison of DITA code before and after resolving references. All
                        references are replaced with appropriate content.</alt>
                </image>
            </fig></result>
    </taskbody>
</task>
