<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="t_working_with_views" xml:lang="en-US" dir="ltr">
    <title>Translating repetitions</title>
    <shortdesc>Learn how to simplify your translation process in memoQ by creating a view containing
        only repetitions.</shortdesc>
    <taskbody>
        <context>If your DITA project contains a lot of repetitive content, it may be useful to
            include all repetitions in one view. To create a view containing all repetitions in
                <term keyref="g_memoq"/>, follow these steps:</context>
        <steps id="steps_tvl_tyr_jpb">
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Project home</uicontrol>
                        <uicontrol>Translations</uicontrol>
                    </menucascade> and select all files.</cmd>
            </step>
            <step>
                <cmd>Right-click on the files and choose <uicontrol>Create View</uicontrol>.</cmd>
                <info>
                    <fig id="fig_q5n_zyr_jpb">
                        <image href="../images/memoq-create-view.png" id="image_ivs_jhs_jpb"
                            width="800">
                            <alt>The 'Create View' option in memoQ 'Translations' screen</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>In the <uicontrol>Create view</uicontrol> dialog, enter the <uicontrol>Name of
                        the view</uicontrol>, select <uicontrol>Extract repetitions</uicontrol> and
                    click <uicontrol>OK</uicontrol>.</cmd>
                <info>
                    <fig id="fig_exj_jzr_jpb">
                        <image href="../images/memoq-create-view-dialog.png" id="image_its_zhs_jpb">
                            <alt>The 'Create view' dialog in memoQ</alt>
                        </image>
                    </fig>
                </info>
            </step>
        </steps>
        <result id="result_uny_kzr_jpb">Now you can work on a view containing all repeating segments
            in your project.<fig id="fig_jfc_b3s_jpb">
                <image href="../images/memoq-repetitions.png" id="image_p3j_b3s_jpb" width="800">
                    <alt>An example memoQ view containing repetitions</alt>
                </image>
            </fig></result>
    </taskbody>
</task>
