<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_content_reuse" xml:lang="en-US" dir="ltr">
    <title>Content reuse</title>
    <shortdesc>Learn about best practices of reusing content with conrefs and keyrefs to avoid
        problems with localization.</shortdesc>
    <conbody>
        <p/>
        <section id="section_r4h_l5d_jpb">
            <title>Handling conrefs</title>
            <p>DITA lets you easily reuse content using the <codeph>conref</codeph> attribute.<fig
                    id="fig_yzb_h4t_kpb">
                    <title>Example of content referencing in DITA</title>
                    <image href="../../images/oxygen-conrefs.svg" id="image_l3z_jrt_kpb">
                        <alt>Example of using the conref attribute to reuse content between
                            topics</alt>
                    </image>
                </fig></p>
            <note id="note_rz1_5ss_kpb"
                conref="c_preparing_dita_code_for_localization.dita#c_localization_related_attributes/note_set_attr"
            />
            <p>Improper use of content referencing can lead to translation errors (such as wrong
                gramamtical forms or text not matching the context). To avoid such errors, follow
                these rules:<ul id="ul_ps1_w5t_kpb">
                    <li>Don't use conrefs for incomplete phrases. Instead, use them to reference
                        whole sentences or larger fragments.</li>
                    <li>Avoid excessive content reuse. This may make it harder for translators to
                        know the context of translated text.</li>
                </ul></p>
        </section>
        <section id="section_qfv_l5d_jpb">
            <title>Handling keyrefs</title>
            <p>Keyrefs can be used for standard text or content that can change, such as product
                    names.<fig id="fig_jdn_fyt_kpb"/></p>
            <p>When used improperly, keyrefs can also lead to translation errors. You can avoid them
                by using these tips:<ul id="ul_w43_qvt_kpb">
                    <li>Use keyrefs for non-declinable terms, such as product names or UI
                        terms.</li>
                    <li>Avoid using keyrefs for common nouns.</li>
                    <li>Treat keyrefs as proper nouns and don't precede them with articles.</li>
                </ul></p>
            <note id="note_rlw_htt_kpb" type="tip">To avoid translation errors, it may be a good
                idea to <xref href="t_resolving_conrefs_and_keyrefs.dita">resolve all conrefs and
                    keyrefs</xref> before localizing your project.</note>
        </section>
    </conbody>
</concept>
