<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="g_csv" xml:lang="en-US" dir="ltr">
    <glossterm>CSV</glossterm>
    <glossdef>a text file format that uses commas to separate values</glossdef>
    <glossBody>
        <glossSurfaceForm>CSV (Comma-Separated Values)</glossSurfaceForm>
        <glossAlt id="glossAlt_g_csv">
            <glossAcronym>CSV</glossAcronym>
        </glossAlt>
    </glossBody>
</glossentry>
